/* Custom Style from the UI Style Guide */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

.navbar {
    background-color: rgba(26, 46, 56, 0.85); /* Transparent effect */
    z-index: 10;
    padding: 15px;
    position: absolute; /* Make navbar appear over the hero image */
    width: 100%;
    top: 0;
}

.navbar-brand img {
    max-height: 80px;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    color: #03B1F4 !important; /* Matches button hover color */
}

.btn-register {
    background-color: white;
    color: #03B1F4;
    border-radius: 20px;
    font-weight: 600;
    padding: 10px 20px;
}

.btn-register:hover {
    background-color: #03B1F4;
    color: white;
}

.btn-primary:hover {
    background-color: #03B1F4;
    color: white;
}

.hero {
    background: url('images/home.jpeg') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh; /* Full-screen hero section */
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.hero h1 {
    margin-top: 20%;
    font-family: 'Bodoni Moda', serif;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero .btn {
    margin: 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    padding: 10px 30px;
}

.btn-primary {
    background-color: white;
    color: #03B1F4; /* Light blue text */
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 0;
}

.features-section {
    margin-top: 5%;
    background: url('images/home-hands-on-teaching.jpeg') no-repeat center center;
    background-size: cover; /* Ensures the image covers the entire section */
    padding: 100px 0; /* Adjust padding as needed for spacing */
    position: relative;
}

.text-overlay {
    padding: 40px;
    max-width: 800px; /* Limit the width of the text section */
    margin: 0 auto; /* Center the text block horizontally */
    border-radius: 10px; /* Optional: adds rounded corners to the text background */
}

.text-overlay h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.locations-section h2 {
    margin-top: 20%;
}

.text-overlay h3 {
    font-family: 'Bodoni Moda', serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-overlay ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.text-overlay ul li {
    margin-bottom: 10px;
}

.text-overlay ul li a {
    color: #03B1F4; /* Light blue link color */
    text-decoration: underline;
}

.btn-primary {
    background-color: #03B1F4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: #0278D4;
}


.locations-section {
    position: relative;
    width: 100%;
    height: 700px; /* Adjust as needed */
    background: url('images/home-our-locations-bg.jpeg') no-repeat center center; /* Pool image as background */
    background-size: cover;
    color: white
}

/* Map overlay */
.map-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 35%;
    bottom: 0;
    background: url('images/home-our-locations-map.png') no-repeat center center; /* Map image as overlay */
    background-size: contain;
    z-index: 1; /* Ensure the map is above the pool image */
}

.awards-section {
    padding: 50px 0;
}

.awards-section h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 36px;
    margin-bottom: 30px;
}

.awards-section .img-fluid {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.footer {
    background-color: #1A2E38;
    color: white;
    padding: 30px 0;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}

.text-align {
    position: absolute;
    text-align: center;
}

.register-section {
     margin-top: 2%;
}

.register-section .container {
    flex-direction: column;
    align-items: center;
    margin-right: 15%;
}

/* Hamburger Menu */
@media (max-width: 768px) {

    .features-section {
        background: white; /* Change to white background */
    }

    .text-overlay {
        max-width: 100%; /* Allow the text overlay to take full width on smaller screens */
        padding: 20px;
    }

    .text-overlay h2 {
        font-size: 36px;
    }
    .hero h1 {
        font-size: 2.5rem; /* Scale down the font size */        
        line-height: 1.2; /* Ensure line-height keeps text within the section */
    }
    .map-overlay {
        display: none; /* Hides the map image */
    }
}

@media (min-width: 768px) {
    .register-section {
        margin-left: 10%;
        margin-top: 2%;
    }
    .text-overlay {
        margin-right: 60%;
    }
}


/*About*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Georgia', serif;
    font-weight: bold;
    color: #333;
}

p {
    color: #555;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    position: relative;
}

.hero-image {
    background-image: url('images/about-us-hero.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

/* Philosophy Section */
.philosophy-section {
    /*background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)), url('images/about-our-philosophy-bg.jpeg');*/
    background:url('images/about-our-philosophy-bg.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.philosophy-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.philosophy-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Job Section */
.job-section {
    background: url('images/about-we-do-a-pretty-good-job-bg.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.job-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.job-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #333;
}

.job-section .link {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1rem;
    color: #007bff;
    text-decoration: underline;
}

.job-section .link:hover {
    text-decoration: underline;
}

/* Adult Programs Section */
.lapswimming-image {
    background-image: url('images/lap-swimming.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.title-section h1 {
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.title-section p {
    width: 75%; 
    margin: 0 auto; 
    padding: 0 10px; 
    text-align: left; 
    margin-bottom: 20px; 
}

.title-section h3 {
    font-size: 1.0rem; 
    font-weight: bold;
    width: 75%;
    margin-left: 13.1%;
}

.title-section ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto; 
    padding-left: 5px; 
    margin-left: 13%;
    margin-top: 0;
}

.title-section ul li {
    margin: 10px 0; 
}

.title-section ul li a {
    text-decoration: underline; 
    color: #2097d3;
}

/* Swim Programs */
.swimprograms-image {
    background-image: url('images/summer-swim-camps.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.swimprograms-section h1 {
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.swimprograms-section p {
    width: 75%; 
    margin: 0 auto; 
    padding: 0 10px; 
    text-align: left; 
    margin-bottom: 20px; 
}

.swimprograms-section h3 {
    font-size: 1.0rem; 
    font-weight: bold;
    width: 75%;
    margin-left: 13.1%;
}

.swimprograms-section ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto; 
    padding-left: 5px; 
    margin-left: 13%;
    margin-top: 2%;
}

.swimprograms-section ul li {
    margin: 10px 0; 
}

.swimprograms-section ul li a {
    text-decoration: underline; 
    color: #2097d3;
}

/* Contact Us */
.contactus-image {
    background-image: url('images/contact-hero.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contactus-section {
    display: flex;
    justify-content: center;
    align-items: center;     
    padding-top: 3%;
}

.contactus-section p {
    font-size: 1.0rem;
    max-width: 550px;
    text-align: center;      
    margin: 0 auto;   
    margin-bottom: 70px;    
}

/* CSS for the Contact Page Icons */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust number of columns */
    gap: 25px; /* Reduced gap slightly */
    padding: 20px;
    text-align: center;
}

.icon-card {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 0; 
    transition: transform 0.3s ease;
}

.icon-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Ensuring images are square-shaped */
.icon-card img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Ensures a square aspect ratio */
    object-fit: cover; /* Ensures image fits without distortion */
    margin-bottom: 10px;
}

.icon-card a {
    display: block;
    font-size: 16px;
    text-decoration: underline; 
    color: #2097d3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .icon-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}
