/* Custom Style from the UI Style Guide */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

.navbar {
    background-color: rgba(26, 46, 56, 0.85); /* Transparent effect */
    z-index: 10;
    padding: 15px;
    position: absolute; /* Make navbar appear over the hero image */
    width: 100%;
    top: 0;
}

.navbar-brand img {
    max-height: 80px;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    color: #03B1F4 !important; /* Matches button hover color */
}

.btn-register {
    background-color: white;
    color: #03B1F4;
    border-radius: 20px;
    font-weight: 600;
    padding: 10px 20px;
}

.btn-register:hover {
    background-color: #03B1F4;
    color: white;
}

.btn-primary:hover {
    background-color: #03B1F4;
    color: white;
}

.hero {
    background: url('images/home.jpeg') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh; /* Full-screen hero section */
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.hero h1 {
    margin-top: 20%;
    font-family: 'Bodoni Moda', serif;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero .btn {
    margin: 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    padding: 10px 30px;
}

.btn-primary {
    background-color: white;
    color: #03B1F4; /* Light blue text */
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 0;
}

.features-section {
    margin-top: 5%;
    background: url('images/home-hands-on-teaching.jpeg') no-repeat center center;
    background-size: cover; /* Ensures the image covers the entire section */
    padding: 100px 0; /* Adjust padding as needed for spacing */
    position: relative;
}

.text-overlay {
    padding: 40px;
    max-width: 800px; /* Limit the width of the text section */
    margin: 0 auto; /* Center the text block horizontally */
    border-radius: 10px; /* Optional: adds rounded corners to the text background */
}

.text-overlay h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.locations-section h2 {
    margin-top: 20%;
}

.text-overlay h3 {
    font-family: 'Bodoni Moda', serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-overlay ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.text-overlay ul li {
    margin-bottom: 10px;
}

.text-overlay ul li a {
    color: #03B1F4; /* Light blue link color */
    text-decoration: underline;
}

.btn-primary {
    background-color: #03B1F4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: #0278D4;
}


.locations-section {
    position: relative;
    width: 100%;
    height: 700px; /* Adjust as needed */
    background: url('images/home-our-locations-bg.jpeg') no-repeat center center; /* Pool image as background */
    background-size: cover;
    color: white
}

/* Map overlay */
.map-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 35%;
    bottom: 0;
    background: url('images/home-our-locations-map.png') no-repeat center center; /* Map image as overlay */
    background-size: contain;
    z-index: 1; /* Ensure the map is above the pool image */
}

.awards-section {
    padding: 50px 0;
}

.awards-section h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 36px;
    margin-bottom: 30px;
}

.awards-section .img-fluid {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.footer {
    background-color: #1A2E38;
    color: white;
    padding: 30px 0;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}

.text-align {
    position: absolute;
    text-align: center;
}

.register-section {
     margin-top: 2%;
}

.register-section .container {
    flex-direction: column;
    align-items: center;
    margin-right: 15%;
}

/* Hamburger Menu */
@media (max-width: 768px) {

    .features-section {
        background: white; /* Change to white background */
    }

    .text-overlay {
        max-width: 100%; /* Allow the text overlay to take full width on smaller screens */
        padding: 20px;
    }

    .text-overlay h2 {
        font-size: 36px;
    }
    .hero h1 {
        font-size: 2.5rem; /* Scale down the font size */        
        line-height: 1.2; /* Ensure line-height keeps text within the section */
    }
    .map-overlay {
        display: none; /* Hides the map image */
    }
}

@media (min-width: 768px) {
    .register-section {
        margin-left: 10%;
        margin-top: 2%;
    }
    .text-overlay {
        margin-right: 60%;
    }
}


/*About*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Georgia', serif;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 5px rgba(53, 53, 53, 0.7);
}

p {
    color: #555;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    position: relative;
}

.hero-image {
    background-image: url('images/about-us-hero.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

/* Philosophy Section */
.philosophy-section {
    /*background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)), url('images/about-our-philosophy-bg.jpeg');*/
    background:url('images/about-our-philosophy-bg.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.philosophy-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.philosophy-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Job Section */
.job-section {
    background: url('images/about-we-do-a-pretty-good-job-bg.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
}

.job-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.job-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #333;
}

.job-section .link {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1rem;
    color: #007bff;
    text-decoration: underline;
}

.job-section .link:hover {
    text-decoration: underline;
}

/* Adult Programs Section */
.lapswimming-image {
    background-image: url('images/lap-swimming.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.title-section h1 {
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.title-section p {
    width: 75%; 
    margin: 0 auto; 
    padding: 0 10px; 
    text-align: left; 
    margin-bottom: 20px; 
}

.title-section h3 {
    font-size: 1.0rem; 
    font-weight: bold;
    width: 75%;
    margin-left: 13.1%;
}

.title-section ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto; 
    padding-left: 5px; 
    margin-left: 13%;
    margin-top: 0;
}

.title-section ul li {
    margin: 10px 0; 
}

.title-section ul li a {
    text-decoration: underline; 
    color: #2097d3;
}

/* Swim Programs */
.swimprograms-image {
    background-image: url('images/summer-swim-camps.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.swimprograms-section h1 {
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.swimprograms-section p {
    width: 75%; 
    margin: 0 auto; 
    padding: 0 10px; 
    text-align: left; 
    margin-bottom: 20px; 
}

.swimprograms-section h3 {
    font-size: 1.0rem; 
    font-weight: bold;
    width: 75%;
    margin-left: 13.1%;
}

.swimprograms-section ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto; 
    padding-left: 5px; 
    margin-left: 13%;
    margin-top: 2%;
}

.swimprograms-section ul li {
    margin: 10px 0; 
}

.swimprograms-section ul li a {
    text-decoration: underline; 
    color: #2097d3;
}

/* Contact Us */
.contactus-image {
    background-image: url('images/contact-hero.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contactus-section {
    display: flex;
    justify-content: center;
    align-items: center;     
    padding-top: 3%;
}

.contactus-section p {
    font-size: 1.0rem;
    max-width: 550px;
    text-align: center;      
    margin: 0 auto;   
    margin-bottom: 70px;    
}

/* CSS for the Contact Page Icons */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust number of columns */
    gap: 25px; /* Reduced gap slightly */
    padding: 20px;
    text-align: center;
}

.icon-card {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 0; 
    transition: transform 0.3s ease;
}

.icon-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Ensuring images are square-shaped */
.icon-card img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Ensures a square aspect ratio */
    object-fit: cover; /* Ensures image fits without distortion */
    margin-bottom: 10px;
}

.icon-card a {
    display: block;
    font-size: 16px;
    text-decoration: underline; 
    color: #2097d3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .icon-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .footer-content {
        padding: 0 20px;
    }

    .nav-social-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-nav {
        margin-bottom: 20px;
    }

    .social-icons {
        margin-top: 20px;
    }

    .locations {
        flex-direction: column;
        align-items: center;
    }

    .location {
        width: 100%;
        margin: 10px 0;
    }

    .sponsors-copyright-container {
        flex-direction: column;
        align-items: center;
    }

    .sponsors {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }

    .sponsors img {
        margin: 10px;
    }

    .copyright {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    .footer-logo {
        width: 250px;
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav a {
        margin: 5px 0;
    }

    .social-icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-icon {
        margin: 5px;
    }
}


/*Footer*/
@font-face {
    font-family: 'open-sans semibold';
    src: url('Fonts/open-sans/OpenSans-Semibold.ttf') format('truetype'),
}

@font-face {
    font-family: 'open-sans regular';
    src: url('Fonts/open-sans/OpenSans-Regular.ttf') format('truetype'),
}

.footer-content {
    font-family: 'open-sans semibold', sans-serif;
}
.footer{
    background-image: url('images/footer-bg.jpeg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.logo-container{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 40px;
}

.footer-logo {
    width: 300px; 
    height: auto; 
    padding-bottom: 40px;
}

.nav-social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.footer-nav {
    margin-bottom: 20px;
}

.footer-nav a {
    color: #333;
    text-decoration: underline;
    margin: 0 10px;
    font-weight: bold;
    font-size: 12px;
}

.social-icons {
    display: flex;
    gap: 0px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px; /* 稍微减小图标的大小 */
    height: 30px;
    border-radius: 50%;
    color: white;
    font-size: 16px;
}

.linkedin { background-color: #005d8f; }
.instagram { background-color: #484747; }
.twitter { background-color: #1dc4f2; }
.yelp { background-color: #b10513; }
.facebook { background-color: #3889f3; }
.youtube { background-color: #d00303; }

.divider {
    border: 0;
    border-top: 1.5px solid #767676;
    margin: 20px auto;
    width: 85%; 
}

.locations-wrapper {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}

.locations {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px 0;
}

.location {
    flex: 1 1 18%;
    margin: 10px 0;
    text-align: center;
    min-width: 150px;
}

.location .loca {
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    font-size:12px;
}

.location .cellNum{
    color: #333;
    margin-bottom: 5px;
    text-decoration: underline;
    font-family: open-sans regular;
    font-size:12px;
}

.sponsors-copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.sponsors {
    display: flex;
    align-items: center;
}

.sponsors img {
    max-height: 50px;
    margin: 0 10px;
}

.copyright {
    font-size: 0.7em;
    color: #666;
    font-family: open-sans regular;
}


/* Swim lessons */
.swimlessons-image {
    background-image: url('images/which-lesson-is-best.jpeg'); 
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 20px; 
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px; 
}

.swimlessons-section {
    background-color: #fff;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 1em;
    color: #333;
}

p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
    margin: 0;

}

a {
    color: #00bbff;
    text-decoration: underline;
}

.learn-more {
    margin-bottom: 40px; 
}

/* Locations */

.locations-section {
    padding: 40px 20px;
    background-color: #f9f9f9; /* default background */
    margin-top: -30px; /* Move the section 30px up */
    transition: margin-top 0.3s ease; /* Smooth transition */
}


.locations-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.locations-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}

.locations-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.location-group {
    width: 30%; /* Adjust this based on how many columns you want */
    margin-bottom: 20px;
}

.location-group h3 {
    font-size: 24px;
    color: hsl(0, 0%, 5%);
    margin-bottom: 10px;
}

.location-group ul {
    list-style: none;
    padding-left: 0;
}

.location-group ul li {
    margin-bottom: 8px;
}

.location-group ul li a {
    text-decoration: none;
    color: #00c8ff; /* Link color */
}

.location-group ul li a:hover {
    text-decoration: underline;
}

#locationsSection {
    display: none; /* Initially hide the locations section */
}

.white-background {
    background-color: white !important;
}